# Search-Suggestions

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/searchsuggestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchsuggestions/: App.kt
app/src/main/java/com/example/searchsuggestions/data/remote/: DuckDuckGoApi.kt  PhraseResponse.kt  SearchSuggestionsResponseAdapter.kt
app/src/main/java/com/example/searchsuggestions/data/repository/: SearchSuggestionsRepository.kt
app/src/main/java/com/example/searchsuggestions/di/: AppModule.kt
app/src/main/java/com/example/searchsuggestions/presentation/: MainActivity.kt
app/src/main/java/com/example/searchsuggestions/presentation/home_screen/: HomeFragment.kt  HomeScreenEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/searchsuggestions/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/searchsuggestions/presentation/search_screen/: SearchFragment.kt  SearchScreenEvents.kt  SearchState.kt  SearchSuggestionsAdapter.kt  SearchViewModel.kt
app/src/main/res/color/: outlined_stoke_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_outward_24.xml  baseline_search_24.xml  divider_item.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  search_suggestion_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchsuggestions/: ExampleUnitTest.kt
app/src/test/java/com/example/searchsuggestions/presentation/home_screen/: HomeViewModelTest.kt
app/src/test/java/com/example/searchsuggestions/presentation/search_screen/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
